{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/timing/timing",
    "pages/cardDetails/cardDetails",
    "pages/tree/singleTree/singleTree",
    "pages/tree/singleTree/addGoal/addGoal",
    "pages/tree/singleTree/showGoals/showGoals",
    "pages/tree/singleTree/showDoneGoals/showDoneGoals",
    "pages/tree/singleTree/test/test",
    "pages/tree/singleTree/demo1/demo1",
    "pages/tree/multiTree/addHouse/addHouse",
    "pages/tree/tree",
    "pages/tree/multiTree/multiTree",
    "pages/tree/multiTree/searchHouse/searchHouse",
    "pages/tree/multiTree/allMyHouse/allMyHouse",
    "pages/tree/multiTree/myHouse/myHouse"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "一信以航",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#3fe296",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "../miniprogram/images/tabbar/tabbar1.png",
        "selectedIconPath": "../miniprogram/images/tabbar/tabbar111.png"
      },
      {
        "pagePath": "pages/timing/timing",
        "text": "种树",
        "iconPath": "../miniprogram/images/tabbar/tabbar2.png",
        "selectedIconPath": "../miniprogram/images/tabbar/tabbar222.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人信息",
        "iconPath": "../miniprogram/images/tabbar/tabbar3.png",
        "selectedIconPath": "../miniprogram/images/tabbar/tabbar333.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}